{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "types": ["node"],
    "lib": ["ESNext", "DOM"]
  },
  "include": ["*.ts", "*.vue", "docs/.vitepress/config.mts", "packages/**/*"],
  "exclude": [
    "node_modules",
    "packages/**/dist",
    "docs/.vitepress/cache",
    "docs/.vitepress/dist"
  ]
}
