{
  "name": "docs",
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "author": "flingyp",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "vitepress-markmap-preview": "workspace:*",
    "vitepress-mermaid-preview": "workspace:*"
  }
}
